{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yyfyieqfuwwyqrlewswu.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZnlpZXFmdXd3eXFybGV3c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDU5NTcsImV4cCI6MjA3MDkyMTk1N30.cBVBvo0T0sALfoOspu84go_4u16wzMou6VvivE6ZjR0",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZnlpZXFmdXd3eXFybGV3c3d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM0NTk1NywiZXhwIjoyMDcwOTIxOTU3fQ.jtXNEPvnl-faSOmDJsu27E7MkCQQ8GZvadhwHxAR8cY"
  }
}
